<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Bookmark landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        :root {
            --Soft-Red: hsl(0, 94%, 66%);
            --Soft-Blue: hsl(231, 69%, 60%);
        }

        body {
            font-family: 'Rubik', sans-serif !important;
        }

        .navbar-toggler {
            border: none;
        }

        .bg-active {
            background: rgba(37, 43, 70, 0.94);
            backdrop-filter: blur(5px);
        }

        .btn-login {
            outline: none;
            padding: 5px 35px;
            border: 1px solid var(--Soft-Red);
            background-color: var(--Soft-Red);
            color: white;
            border-radius: 7px;
            transition: 0.6s;
        }
        .button{
            outline: none;
            padding: 10px 25px;
            border: 1px solid #434343;           
            border-radius: 3px;
            transition: 0.6s;
            font-size: 18px;
        }
        .btn-login:hover {
            background-color: transparent !important;
            color: var(--Soft-Red);
        }

        .nav-link:hover {
            color: var(--Soft-Red) !important;
        }

        .hero--image {
            position: relative;
        }

        .figure {
            position: absolute;
            width: 80%;
            height: 80%;
            background-color: var(--Soft-Blue);
            right: 0;
            border-radius: 0 0 0 30%;
            bottom: 0;
            z-index: -999;
        }

        .hero--text {
            width: 40% !important;
        }

        .hero--text h1 {
            color: #434343;
            font-size: 40px;
            font-weight: 500;
        }

        .hero--text p {
            color: #434343;
            font-size: 18px;
            font-weight: 500;
        }
        .btn-chrome{
            background-color: var(--Soft-Blue);
            color: white;
            border: 1px solid var(--Soft-Blue);
        }
        .btn-chrome:hover{
            background-color: white;
            color: var(--Soft-Blue);
        }

        .btn-fox{
            background-color: #f2f2f2!important;
            border: 1px solid #434343;
            color: #434343;
        }
        .btn-fox:hover{
            background-color: white;
        }

        @media only screen and (max-width: 990px) {

            .offcanvas-body .nav-item {
                width: 100% !important;
                border-top: 1px solid #fff;
                padding: 35px 0;
            }

            .offcanvas-body .nav-link {
                color: #fff !important;
            }

            .navbar-nav {
                gap: 0 !important;
            }

            .btn-login {
                width: 100%;
                padding: 15px 25px !important;
                border-color: white;
                background-color: transparent;
            }

            .hero--text {
                width: 100% !important;
            }
            .button{
                font-size: 16px;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bt-white fs-5">
        <div class="container ">
            <a class="navbar-brand" href="#">
                <img src="./images/logo-bookmark.svg" alt="bookmarks">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end bg-active text-white" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel" id="navbarNav">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                    <button type="button" class="btn-close text-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                    <ul class="navbar-nav d-flex  justify-content-md-end gap-5 align-items-center text-center  w-100">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn-login">Login</button>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="container w-auto mt-5">
        <div class="hero d-flex gap-5 align-items-center flex-md-row flex-column-reverse justify-content-md-around">
            <section class="hero--text w-auto">
                <h1> A Simple Bookmark Manager</h1>
                <p>
                    A clean and simple interface to organize your favourite websites. Open a new
                    browser tab and see your sites load instantly. Try it for free.
                </p>
                <div class="d-flex gap-3 col-12">
                    <button class="button btn-chrome shadow" type="button"> Get it on Chrome</button>
                    <button class="button btn-fox shadow" type="button">Get it on Firefox</button>
                </div>
            </section>
            <section class="hero--image w-auto">
                <img src="./images/illustration-hero.svg" alt="hero image" class="img-fluid">
                <div class="figure">
                    &nbsp;
                </div>
            </section>
            </section>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <script>

        </script>
</body>

</html>